<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Apr 28 09:18:04 CEST 2022 -->
<title>Uses of Class elementos.Coordenada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: elementos, class: Coordenada">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordenada.html" title="class in elementos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class elementos.Coordenada" class="title">Uses of Class<br>elementos.Coordenada</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coordenada.html" title="class in elementos">Coordenada</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#elementos">elementos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logicaJuego">logicaJuego</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="elementos">
<h2>Uses of <a href="../Coordenada.html" title="class in elementos">Coordenada</a> in <a href="../package-summary.html">elementos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">elementos</a> that return <a href="../Coordenada.html" title="class in elementos">Coordenada</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordenada.html" title="class in elementos">Coordenada</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordenada.</span><code><span class="member-name-link"><a href="../Coordenada.html#clone()">clone</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Clone.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logicaJuego">
<h2>Uses of <a href="../Coordenada.html" title="class in elementos">Coordenada</a> in <a href="../../logicaJuego/package-summary.html">logicaJuego</a></h2>
<div class="caption"><span>Fields in <a href="../../logicaJuego/package-summary.html">logicaJuego</a> with type parameters of type <a href="../Coordenada.html" title="class in elementos">Coordenada</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coordenada.html" title="class in elementos">Coordenada</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#coordenadaJugadores">coordenadaJugadores</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Coordenada.html" title="class in elementos">Coordenada</a>,&#8203;<a href="../Element.html" title="class in elementos">Element</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#tablero">tablero</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../logicaJuego/package-summary.html">logicaJuego</a> that return <a href="../Coordenada.html" title="class in elementos">Coordenada</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Coordenada.html" title="class in elementos">Coordenada</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#getNextPosition(char)">getNextPosition</a></span>&#8203;(char&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve una coordenada que indica a donde se deberá mover el jugador.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Coordenada.html" title="class in elementos">Coordenada</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#obtenerCoordenadaJugadorJuega()">obtenerCoordenadaJugadorJuega</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">obtiene la coordenada del jugador que está jugando actualmente</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logicaJuego/package-summary.html">logicaJuego</a> with parameters of type <a href="../Coordenada.html" title="class in elementos">Coordenada</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#cambiaJugadorAPosicion(elementos.Coordenada)">cambiaJugadorAPosicion</a></span>&#8203;(<a href="../Coordenada.html" title="class in elementos">Coordenada</a>&nbsp;coord)</code></div>
<div class="col-last even-row-color">
<div class="block">Cambia el jugador que juega a la posición indicada por parámetro.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#eliminarJugador(elementos.Coordenada)">eliminarJugador</a></span>&#8203;(<a href="../Coordenada.html" title="class in elementos">Coordenada</a>&nbsp;coord)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina el jugador que está en la coordenadas que se le pasa por parámetro
 Tiene que borrar el jugador del tablero y de la lista de coordenadas del
 jugadores</div>
</div>
<div class="col-first even-row-color"><code><a href="../Element.html" title="class in elementos">Element</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#obtenerElementoTablero(elementos.Coordenada)">obtenerElementoTablero</a></span>&#8203;(<a href="../Coordenada.html" title="class in elementos">Coordenada</a>&nbsp;coord)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el elemento que está en la coordenada coord.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
