<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Apr 28 09:18:04 CEST 2022 -->
<title>Uses of Class elementos.JugadorException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="use: package: elementos, class: JugadorException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JugadorException.html" title="class in elementos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class elementos.JugadorException" class="title">Uses of Class<br>elementos.JugadorException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#elementos">elementos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#logicaJuego">logicaJuego</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="elementos">
<h2>Uses of <a href="../JugadorException.html" title="class in elementos">JugadorException</a> in <a href="../package-summary.html">elementos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">elementos</a> that throw <a href="../JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><span class="member-name-link"><a href="../Jugador.html#encuentraRoca()">encuentraRoca</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">no permiten el paso a no ser que tengas super poderes, es decir, que tenga gemas.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jugador.</span><code><span class="member-name-link"><a href="../Jugador.html#lucha(elementos.Jugador)">lucha</a></span>&#8203;(<a href="../Jugador.html" title="class in elementos">Jugador</a>&nbsp;enemigo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><span class="member-name-link"><a href="../Jugador.html#setDinero(int)">setDinero</a></span>&#8203;(int&nbsp;dinero)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the dinero.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jugador.</span><code><span class="member-name-link"><a href="../Jugador.html#setGemas(int)">setGemas</a></span>&#8203;(int&nbsp;gemas)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Gemas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><span class="member-name-link"><a href="../Jugador.html#setPociones(int)">setPociones</a></span>&#8203;(int&nbsp;pociones)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the pociones.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logicaJuego">
<h2>Uses of <a href="../JugadorException.html" title="class in elementos">JugadorException</a> in <a href="../../logicaJuego/package-summary.html">logicaJuego</a></h2>
<div class="caption"><span>Methods in <a href="../../logicaJuego/package-summary.html">logicaJuego</a> that throw <a href="../JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Juego.</span><code><span class="member-name-link"><a href="../../logicaJuego/Juego.html#movePlayer(char)">movePlayer</a></span>&#8203;(char&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Mover el jugador</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../JugadorException.html" title="class in elementos">JugadorException</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">main</a> that throw <a href="../JugadorException.html" title="class in elementos">JugadorException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">mainJuego.</span><code><span class="member-name-link"><a href="../../main/mainJuego.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
