<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Apr 28 09:18:04 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#cambiaJugadorAPosicion(elementos.Coordenada)">cambiaJugadorAPosicion(Coordenada)</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Cambia el jugador que juega a la posición indicada por parámetro.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#clone()">clone()</a></span> - Method in class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Clone.</div>
</dd>
<dt><a href="../logicaJuego/Constantes.html" title="class in logicaJuego"><span class="type-name-link">Constantes</span></a> - Class in <a href="../logicaJuego/package-summary.html">logicaJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Constantes.html#%3Cinit%3E()">Constantes()</a></span> - Constructor for class logicaJuego.<a href="../logicaJuego/Constantes.html" title="class in logicaJuego">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elementos/Coordenada.html" title="class in elementos"><span class="type-name-link">Coordenada</span></a> - Class in <a href="../elementos/package-summary.html">elementos</a></dt>
<dd>
<div class="block">The Class Coordenada.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#%3Cinit%3E()">Coordenada()</a></span> - Constructor for class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Instantiates a new coordenada de forma aleatoria.</div>
</dd>
<dt><span class="member-name-link"><a href="../elementos/Coordenada.html#%3Cinit%3E(int,int)">Coordenada(int, int)</a></span> - Constructor for class elementos.<a href="../elementos/Coordenada.html" title="class in elementos">Coordenada</a></dt>
<dd>
<div class="block">Si el parámetro x o el y están fuera de rango se creará la coordenada 0 y 0
 El rango permitido es 0 y Constantes.TAMMANO</div>
</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#coordenadaJugadores">coordenadaJugadores</a></span> - Variable in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#crearDinero()">crearDinero()</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Crear el dinero en el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#crearGemas()">crearGemas()</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Crear las gemas en el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#crearJugador(elementos.PlayerType)">crearJugador(PlayerType)</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Método privado para crear un jugador</div>
</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#crearPociones()">crearPociones()</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Crear las pociones en el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#crearRocas()">crearRocas()</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Crear las rocas en el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../logicaJuego/Juego.html#crearTablero()">crearTablero()</a></span> - Method in class logicaJuego.<a href="../logicaJuego/Juego.html" title="class in logicaJuego">Juego</a></dt>
<dd>
<div class="block">Método privado que crea los elementos del tablero menos los jugadores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
