<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Thu Apr 28 09:18:04 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#logicaJuego">logicaJuego.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="logicaJuego">
<h2 title="logicaJuego">logicaJuego.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>logicaJuego.<a href="logicaJuego/Constantes.html" title="class in logicaJuego">Constantes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.DINERO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#DINERO">DINERO</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.ELFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#ELFO">ELFO</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.ELFO_FUERZA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#ELFO_FUERZA">ELFO_FUERZA</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.ELFO_MAGIA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#ELFO_MAGIA">ELFO_MAGIA</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.ELFO_VELOCIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#ELFO_VELOCIDAD">ELFO_VELOCIDAD</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.EMPATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#EMPATE">EMPATE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.GANA_A_LA_ROCA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#GANA_A_LA_ROCA">GANA_A_LA_ROCA</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.GANA_DINERO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#GANA_DINERO">GANA_DINERO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.GANA_MUERE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#GANA_MUERE">GANA_MUERE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.GANA_USA_POCIMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#GANA_USA_POCIMA">GANA_USA_POCIMA</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.GEMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#GEMA">GEMA</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.GUERRERO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#GUERRERO">GUERRERO</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.GUERRERO_FUERZA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#GUERRERO_FUERZA">GUERRERO_FUERZA</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.GUERRERO_MAGIA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#GUERRERO_MAGIA">GUERRERO_MAGIA</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.GUERRERO_VELOCIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#GUERRERO_VELOCIDAD">GUERRERO_VELOCIDAD</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.MAGO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#MAGO">MAGO</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.MAGO_FUERZA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#MAGO_FUERZA">MAGO_FUERZA</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.MAGO_MAGIA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#MAGO_MAGIA">MAGO_MAGIA</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.MAGO_VELOCIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#MAGO_VELOCIDAD">MAGO_VELOCIDAD</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.NUM_DINERO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#NUM_DINERO">NUM_DINERO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.NUM_GEMAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#NUM_GEMAS">NUM_GEMAS</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.NUM_JUGADORES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#NUM_JUGADORES">NUM_JUGADORES</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.NUM_POCIONES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#NUM_POCIONES">NUM_POCIONES</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.NUM_ROCAS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#NUM_ROCAS">NUM_ROCAS</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.OGRO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#OGRO">OGRO</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.OGRO_FUERZA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#OGRO_FUERZA">OGRO_FUERZA</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.OGRO_MAGIA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#OGRO_MAGIA">OGRO_MAGIA</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.OGRO_VELOCIDAD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#OGRO_VELOCIDAD">OGRO_VELOCIDAD</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.PIERDE_A_LA_ROCA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#PIERDE_A_LA_ROCA">PIERDE_A_LA_ROCA</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.PIERDE_DINERO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#PIERDE_DINERO">PIERDE_DINERO</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.PIERDE_MUERE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#PIERDE_MUERE">PIERDE_MUERE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.PIERDE_USA_POCIMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#PIERDE_USA_POCIMA">PIERDE_USA_POCIMA</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.POCION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#POCION">POCION</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.ROCA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#ROCA">ROCA</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="logicaJuego.Constantes.ROMPE_ROCA_CON_GEMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="logicaJuego/Constantes.html#ROMPE_ROCA_CON_GEMA">ROMPE_ROCA_CON_GEMA</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="logicaJuego.Constantes.TAMANNO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="logicaJuego/Constantes.html#TAMANNO">TAMANNO</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
